AWS_ACCESS_KEY_ID="BAZ"
AWS_SECRET_ACCESS_KEY="GAZ"
AWS_REGION="us-east-1"
S3_BUCKET_NAME="bucket-name"

# optional
BATCH_SIZE=1000
NUM_OF_CHUNKSIZE=4
NUM_OF_PROCESSES=4
SLEEP_INTERVAL=2 # in minutes
MAX_RETRY=5 # maximum total retries
MAX_TIMEOUT=5 # in seconds

# url
export URLS=http://localhost:8080,http://localhost:8081
